### ISSUE TITLE
Generating AMD GCN kernel failed in llc for target: gfx900

### ISSUE THREAD

**Issue by Jorghi12** [RadeonOpenCompute/hcc#758]
Hello,

I particular kernel appears to be having issues in its conversion to assembly. I've attached the corresponding bitcode for the kernel. I've added the extension .txt since Github doesn't support .bc file extensions for uploads.

[caffe2_hip_generated_TensorCompare.cu.kernel.bc-gfx900.isabin.opt.bc.txt](https://github.com/RadeonOpenCompute/hcc/files/2107234/caffe2_hip_generated_TensorCompare.cu.kernel.bc-gfx900.isabin.opt.bc.txt)

**Command invoked:** 
`/opt/rocm/hcc/bin/llc -O2 -mtriple amdgcn--amdhsa-amdgiz -mcpu=gfx900 -filetype=obj -enable-si-insert-waitcnts=0 -o caffe2_hip_generated_TensorCompare.cu.kernel.bc-gfx900.isabin caffe2_hip_generated_TensorCompare.cu.kernel.bc-gfx900.isabin.opt.bc`

```
/opt/rocm/hcc/bin/llc(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x14db56a]
/opt/rocm/hcc/bin/llc(_ZN4llvm3sys17RunSignalHandlersEv+0x3e)[0x14d964e]
/opt/rocm/hcc/bin/llc[0x14d979c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f9858d09390]
/opt/rocm/hcc/bin/llc(_ZNK4llvm16SITargetLowering31isMemOpHasNoClobberedMemOperandEPKNS_6SDNodeE+0x15)[0x6fd255]
/opt/rocm/hcc/bin/llc(_ZNK4llvm16SITargetLowering9LowerLOADENS_7SDValueERNS_12SelectionDAGE+0x3b6)[0x711ec6]
/opt/rocm/hcc/bin/llc(_ZNK4llvm16SITargetLowering14LowerOperationENS_7SDValueERNS_12SelectionDAGE+0x14b)[0x713cdb]
/opt/rocm/hcc/bin/llc[0x13012f0]
/opt/rocm/hcc/bin/llc[0x1307fec]
/opt/rocm/hcc/bin/llc(_ZN4llvm12SelectionDAG8LegalizeEv+0x318)[0x130bd98]
/opt/rocm/hcc/bin/llc(_ZN4llvm16SelectionDAGISel17CodeGenAndEmitDAGEv+0x277)[0x13bb2f7]
/opt/rocm/hcc/bin/llc(_ZN4llvm16SelectionDAGISel20SelectAllBasicBlocksERKNS_8FunctionE+0x13fc)[0x13c0dcc]
/opt/rocm/hcc/bin/llc(_ZN4llvm16SelectionDAGISel20runOnMachineFunctionERNS_15MachineFunctionE+0x5a2)[0x13c2f52]
/opt/rocm/hcc/bin/llc(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x91)[0xcce151]
/opt/rocm/hcc/bin/llc(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x28a)[0xfafa9a]
/opt/rocm/hcc/bin/llc[0xa64e6e]
/opt/rocm/hcc/bin/llc(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x304)[0xfaf654]
/opt/rocm/hcc/bin/llc[0x65d7b3]
/opt/rocm/hcc/bin/llc(main+0x335)[0x603325]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f9857a66830]
/opt/rocm/hcc/bin/llc(_start+0x29)[0x652779]
Stack dump:
0.      Program arguments: /opt/rocm/hcc/bin/llc -O2 -mtriple amdgcn--amdhsa-amdgiz -mcpu=gfx900 -filetype=obj -enable-si-insert-waitcnts=0 -o /tmp/tmp.JHJLfQpUSe/caffe2_hip_generated_TensorCompare.cu.kernel.bc-gfx900.isabin /tmp/tmp.JHJLfQpUSe/caffe2_hip_generated_TensorCompare.cu.kernel.bc-gfx900.isabin.opt.bc
1.      Running pass 'CallGraph Pass Manager' on module '/tmp/tmp.JHJLfQpUSe/caffe2_hip_generated_TensorCompare.cu.kernel.bc-gfx900.isabin.opt.bc'.
2.      Running pass 'AMDGPU DAG->DAG Pattern Instruction Selection' on function '@_ZN2at4cuda21kernelPointwiseApply4IZN12_GLOBAL__N_110where_cudaIlEEvRNS_6TensorERKS4_S7_S7_EUlRlRKhRKlSC_E_lhlljLi1ELi1ELi1ELi1EEEvNS0_6detail10TensorInfoIT0_T4_EENSF_IT1_SH_EENSF_IT2_SH_EENSF_IT3_SH_EESH_T_'
/opt/rocm/hcc/bin/clamp-device: line 223: 16116 Segmentation fault      (core dumped) $LLC $KMOPTLLC -mtriple amdgcn--amdhsa-amdgiz -mcpu=$AMDGPU_TARGET -filetype=obj -enable-si-insert-waitcnts=0 -o $2 $2.opt.bc
Generating AMD GCN kernel failed in llc for target: gfx900
clang-7.0: error: linker command failed with exit code 139 (use -v to see invocation)
```

**Comment by whchung** [comment]
duplicate of https://github.com/ROCm-Developer-Tools/HIP/issues/485

**Comment by Jorghi12** [comment]
Yeah. Different kernels but they appear to be using the same LLVM OP (llvm::SITargetLowering::isMemOpHasNoClobberedMemOperand(llvm::SDNode const*) const). 

Going to close this.
